*{
    margin: 0;
    padding: 0;
}

.paragrafo{
    @media screen{
        color: blueviolet;
        letter-spacing: 1.2;
        font-size: 20px;

        @media (min-width: 1024px){
            font-size: 24px;
            color: orangered;
        }

        @media (max-width: 550px){
            font-size: 16px;
            color: green;
        }
    }
    @media print{
        color: red;
    }
}